<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <link href="Earth2023_Antivirus.ico" rel="shortcut icon" type="image/x-icon">
  <title></title>
  <script src="time.js"></script>
  <script src="title.js"></script>
  <script src="banF12_youjian.js"></script>
</head>
<body style="text-align: center;">
<style>
a {
    text-decoration: none;
}
h1 {
    color: black;
}
.aa1
{
    color: black;
}
#y
    {
        color: black;
    }
.background{
  filter: blur(10px);
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background: url(https://api.likepoems.com/img/bing);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
.cishu {
  text-align: center;
}
.content{
  width:2000px;
  height:40px;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
}
.download {
  display: inline-block;
  border-radius: 4px;
  background-color: #076cf0;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  vertical-align:middle;
}
.download:hover span {
  padding-right: 25px;
}
.download:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<div class="background"></div>
<div class="adas">
  <span><strong><a class="aa1" href="https://Antivirus.earth2023.top/" target="_blank">Earth2023 Antivirus</a></strong></span>
  <br>
  <br>
  <label><strong>当前时间(This time)：</strong><label id="time_Label"></label></label>
  <hr>
</div>
<h1><a class="aa1" href="https://Antivirus.earth2023.top/download.html" target="_blank">Earth2023 Antivirus 下载</a></h1>
<hr>
<div class="content">
  <img alt="ico" src="Earth2023_Antivirus.ico" class="img" height="256" width="256"/>
  <h2>·Earth2023 Antivirus 1.2.1</h2>
  <h3>·下载相应操作系统的安装包：<a href="https://www.microsoft.com/zh-cn/windows" target="_blank"><img alt="Windows" src="windows.ico" class="img" height="24" width="24"/></a>  <a href="https://Antivirus.earth2023.top/1.2.0/Earth2023_Antivirus_1.2.0-20230705.exe" target="_blank" style="color: black;">Windows</a> / </h3>
  <h3>·Windows单文件版大小：1.26 MB (1,324,464 字节)</h3>
</div>
<button class="download" onclick=window.open('https://Antivirus.earth2023.top/1.2.1/Earth2023Antivirus1.2.1_Setup.exe')><img alt="download" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAqCAMAAAD26OlUAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAABRUExURUdwTEREREVFRf///0pKSkVFRUREREVFRUVFRUVFRUtLS0REREVFRUdHR0VFRUZGRkREREZGRkVFRYCAgE1NTUREREVFRUREREREREhISERERHfU2KoAAAAadFJOUwDsyQEfMA9ZpswRmaMZjFtLTf0CCuvI2bMg5n4OQQAAAHlJREFUOMvt1MkOgCAMRVEUUcF51v7/h4qgRBNCMa5MuOuza14JCb2r5JUf5JAE+E/YiSekDbW6tufiDmkBtRWmMWipoXQRI06poMMZeUCnu6SEiDslhw1zWi6wok5JGe609HFSzhPzu/Uwfp98jmQgIBmYIYU3i7YDkIoMRusHQ0kAAAAASUVORK5CYII="></img>立即下载(Windows)</button>
<hr>
<div class="cishu">
  <h4>该网站访问次数：</h4>
  <img alt="访问次数" src="https://counter.likepoems.com/get/@:Antivirus.earth2023.top">
</div>
<hr>
<div class="Producer">
  <p>©2023 By Earth2023</p>
  <p>&nbsp;&nbsp;如有侵权，我们必究到底！</p>
  <a href="https://icp.gov.moe/?keyword=20237707" target="_blank">萌ICP备20237707号</a>
</div>
</body>
</html>